# BlueWisdom

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/plweegie/android/bluewisdom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plweegie/android/bluewisdom/: App.kt  AppComponent.kt  AppModule.kt  BtScanService.kt  LeConnectionActivity.kt  LeDeviceAdapter.kt  LeScanService.kt  MainActivity.kt  OnDeviceSelectedListener.kt
app/src/main/java/com/plweegie/android/bluewisdom/adapters/: LeDeviceAdapter.kt
app/src/main/java/com/plweegie/android/bluewisdom/services/: BtScanService.kt  LeConnectionService.kt  LeScanService.kt
app/src/main/java/com/plweegie/android/bluewisdom/slices/: BleSliceProvider.kt  SliceConst.kt
app/src/main/java/com/plweegie/android/bluewisdom/viewmodel/: LeConnectionViewModel.kt  LeConnectionViewModelFactory.kt
app/src/main/res/layout/: activity_le_connection.xml  activity_main.xml  device_list_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/plweegie/android/bluewisdom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
